---
# install file for deb-base
- name: Install packages | Ensure core packages are installed
  apt:
    pkg: "{{ install_core_packagest }}"
    #pkg: ['git']
    state: present
    update_cache: true
- name: Install packages | Ensure core packages are removed
  apt:
    pkg: "{{ base_remove_core_packages }}"
    state: absent


