---
# tasks/services for deb-base
- name: Services | Ensure SSH deamon is running
  systemd:
    name: ssh
    enabled: true
    state: started

- name: Services | Ensure specified services are running
  systemd:
    name: "{{ item }}"
    enabled: true
    state: started
  with_items: "{{ start_services }}"

- name: Services | Ensure specified services are not running
  systemd:
    name: "{{ item }}"
    enabled: false 
    state: stopped
  with_items: "{{ stop_services }}"


